Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > help(classify.seqs)
The classify.seqs command reads a fasta file containing sequences and creates a .taxonomy file and a .tax.summary file.
The classify.seqs command parameters are reference, fasta, name, group, count, search, ksize, method, taxonomy, processors, match, mismatch, gapopen, gapextend, numwanted, relabund and probs.
The reference, fasta and taxonomy parameters are required. You may enter multiple fasta files by separating their names with dashes. ie. fasta=abrecovery.fasta-amzon.fasta 
The search parameter allows you to specify the method to find most similar template.  Your options are: suffix, kmer, blast, align and distance. The default is kmer.
The name parameter allows you add a names file with your fasta file, if you enter multiple fasta files, you must enter matching names files for them.
The group parameter allows you add a group file so you can have the summary totals broken up by group.
The count parameter allows you add a count file so you can have the summary totals broken up by group.
The method parameter allows you to specify classification method to use.  Your options are: wang, knn and zap. The default is wang.
The ksize parameter allows you to specify the kmer size for finding most similar template to candidate.  The default is 8.
The processors parameter allows you to specify the number of processors to use. The default is 1.
The match parameter allows you to specify the bonus for having the same base. The default is 1.0.
The mistmatch parameter allows you to specify the penalty for having different bases.  The default is -1.0.
The gapopen parameter allows you to specify the penalty for opening a gap in an alignment. The default is -2.0.
The gapextend parameter allows you to specify the penalty for extending a gap in an alignment.  The default is -1.0.
The numwanted parameter allows you to specify the number of sequence matches you want with the knn method.  The default is 10.
The cutoff parameter allows you to specify a bootstrap confidence threshold for your taxonomy.  The default is 80.
The probs parameter shuts off the bootstrapping results for the wang and zap method. The default is true, meaning you want the bootstrapping to be shown.
The relabund parameter allows you to indicate you want the summary file values to be relative abundances rather than raw abundances. Default=F. 
The iters parameter allows you to specify how many iterations to do when calculating the bootstrap confidence score for your taxonomy with the wang method.  The default is 100.
The output parameter allows you to specify format of your summary file. Options are simple and detail. The default is detail.
The printlevel parameter allows you to specify taxlevel of your summary file to print to. Options are 1 to the maz level in the file.  The default is -1, meaning max level.  If you select a level greater than the level your sequences classify to, mothur will print to the level your max level. 
The classify.seqs command should be in the following format: 
classify.seqs(reference=yourTemplateFile, fasta=yourFastaFile, method=yourClassificationMethod, search=yourSearchmethod, ksize=yourKmerSize, taxonomy=yourTaxonomyFile, processors=yourProcessors) 
Example classify.seqs(fasta=amazon.fasta, reference=core.filtered, method=knn, search=gotoh, ksize=8, processors=2)
The .taxonomy file consists of 2 columns: 1 = your sequence name, 2 = the taxonomy for your sequence. 
The .tax.summary is a summary of the different taxonomies represented in your fasta file. 
Note: No spaces between parameter labels (i.e. fasta), '=' and parameters (i.e.yourFastaFile).

For further assistance please refer to the Mothur manual on our wiki at http://www.mothur.org/wiki, or contact Pat Schloss at mothur.bugs@gmail.com.

mothur > exit()

mothur > exit
[ERROR]: You are missing (
Invalid.

mothur > exit()

mothur > exit(
[ERROR]: You are missing )
Invalid.

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 2 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
